<main class="container">
  <div class="navbar bg-neutral-focus mb-4 text-neutral-content shadow-lg sm:rounded-box md:rounded-box lg:rounded-box xl:rounded-box 2xl:rounded-box">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-neutral rounded-box w-52">
          <li><%= live_patch "List Poems", to: Routes.poems_index_path(@socket, :index) %></li>
          <li><%= live_patch "Add Poem", to: Routes.poems_new_path(@socket, :new) %></li>
          <li><a>About</a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl">
        <span class="text-primary">Tod</span>
        <span class="text-neutral-content">ku</span>
      </a>
    </div>
    <div class="navbar-end">

      <%= if function_exported?(@socket.view, :render_search, 1) do %>
        <%= @socket.view.render_search(assigns) %>
      <% end %>

    </div>
  </div>

  <%= if @flash["info"] do %>
  <div class="mb-4 grid grid-cols-4">
    <div class="col-start-2 col-span-2 alert alert-info shadow-lg" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
        </svg>

        <div>
          <h3 class="font-bold">Info</h3>
          <div class="text-xs"><%= live_flash(@flash, :info) %></div>
        </div>
      </div>
      <div class="flex-none">
        <button class="btn btn-sm btn-outline" phx-click="lv:clear-flash">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <% end %>

  <%= if @flash["error"] do %>
  <div class="mb-4 grid grid-cols-4">
    <div class="col-start-2 col-span-2 alert alert-error shadow-lg" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>

        <div>
          <h3 class="font-bold">Alert!</h3>
          <div class="text-xs"><%= live_flash(@flash, :error) %></div>
        </div>
      </div>
      <div class="flex-none">
        <button class="btn btn-sm btn-outline" phx-click="lv:clear-flash">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <% end %>
  <%= @inner_content %>
</main>
